apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: udaroute-deployment
  name: udaroute-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: udaroute-deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: udaroute-deployment
    spec:
      containers:
      - image: 073796236635.dkr.ecr.us-east-1.amazonaws.com/udaroute:latest
        name: udaroute-deployment
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8081
